# API-ключи
EXCHANGE_API_KEY = 51ZV6nWe9821mz1cxv2Vglq24fojAFcF

# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных